<!doctype html>
<html lang="fr"> 
    <link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
	<head> 

		<meta charset="utf-8">
		<title>Tom's Stream</title>
	</head> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;

        }
        .btn{
            position: absolute;
            top: 65%;
            left: 10%;
            background-color: greenyellow;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color: greenyellow;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;

        }

        .BigText{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 30%;
            font-size: 300%;
            color: greenyellow;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: greenyellow;
            border-radius: 10px;
        }
                .arcaneimg{
            width: 1850px;
            height: 1000px;
        }
        .moviesection{
            max-width: 900px;
            text-transform: uppercase;
            padding-left: 10%;
            color: white;
        }
        hr.rounded{
            border-top: 3px solid greenyellow;
            border-radius: 5px;
        }
        .movieimg .myimages{
            height: 500px;
            width: 280px;
        }
        .movieimg .myimages img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .movieimg{
            float: left;
            width: 30%;
            padding: 15px;
            max-width: max-content;
            padding-left: 5px;
        }
        .moviecontainer::after{
            content: "";
            clear: both;
            display: table;
        }
        .moviecontainer{
            height: max-content;
            width: max-content;
        }

        
    </style>

	<body> 
        <div class="container">
            <h1 class="BigText">Tom's Stream</h1>
            <button class="btn2">Sign In </button>

            <ul>
                <li><a class="active" href="#Home">Home</a></li>
                <li><a  href="#Movies">Movies</a></li>
                <li><a  href="#Coming">Coming</a></li>
                <li><a  href="#About">About</a></li>
            </ul>
	                <img class ="arcaneimg "src="https://images4.alphacoders.com/871/thumb-1920-87196.jpg" alt="">
            <section class="moviesection">
                <h2>Films Populaires</h2>
                <hr class="rounded">
                <div class="moviecontainer" id="movies">
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="films.html"><img src="https://fr.web.img4.acsta.net/pictures/21/11/16/10/01/4860598.jpg" alt="sucidesquad"></a>
                        </div>
                        <h2>Spider Man</h2>
                        <span>Marvel </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="venom.html"> <img src="https://fr.web.img3.acsta.net/pictures/18/09/20/10/41/4338768.jpg" alt="venom"></a>
                        </div>
                        <h2>Venom</h2>
                        <span>Marvel | Heroes </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="bodins.html"><img src="http://www.les-bodins.fr/IMG/arton1039.jpg?1633012569" alt="logan"></a>
                        </div>
                        <h2>Les Bodin's en Thailande</h2>
                        <span>Comédie </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=WDkg3h8PCVU"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/opening-soon-template-design-0100b0c214ac3cf2c6f433c06c28c508_screen.jpg?ts=1607800796" alt="sucidesquad"></a>
                        </div>
                        <h2>Soon</h2>
                        <span>Soon </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://www.youtube.com/watch?v=xjDjIWPwcPU&t=3s"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/opening-soon-template-design-0100b0c214ac3cf2c6f433c06c28c508_screen.jpg?ts=1607800796" alt="sucidesquad"></a>
                        </div>
                        <h2>Soon</h2>
                        <span>Soon</span>
                    </div>
                </div>
            </section>

        </div>
	</body> 
</html>
